# Next auth configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=2ss/bdJ0QVGQDkBXNQHcNtG3dl+dMJSw8gQRjbPGgtA=

# GitHub OAuth configuration
GITHUB_ID=your_github_id
GITHUB_SECRET=your_github_secret 

# API URL
NEXT_PUBLIC_API_URL=http://api.be.orb.local:8000